spring.application.name=imgprocessor
server.port=7589

#
# logging 
#
logging.level.root=warn
spring.main.banner-mode=off

#
# database 
#
spring.datasource.url=jdbc:postgresql://localhost:5432/imgprocdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
